let handler  = async (m, { conn, usedPrefix }) => { 
conn.reply(m.chat, `
╭─˗ˏˋ *Informasi Owner* ´ˎ˗
│ ✎ Nama : Tio
│    Kelas : lulus
│    Umur : 
│    Asal : Tasikmalaya
│    Status : gatau mw isi apa anj
│    Suka : Jepang, Coding (dikit), B.Inggris
│ ✎ Official Grup :
│    
│ ✎ Instagram :
│    
│ ✎ YouTube : 
│    
│ ✎ FaceBook :
│   
│ ✎ WhatsApp :
│    
╰‿‿‿‿‿‿‿‿
`.trim(), m)
}

handler.help = ['info kyura']
handler.tags = ['main']
handler.command = /^(infokyura)?)$/i

handler.exp = 150

module.exports = handler
